说明：
车站：霍营--1337
13号线---线路号码0
8线路---1

进站总人数：12080

进站乘客去往13号线共：4360
其中，上行方向（1）（西直门--东直门）：1080
下行方向（0）（东直门--西直门）:3280

进站乘客去往8号线共：7720
上行方向（1）（朱辛庄--中国美术馆）：6200 	
下行方向（0）（中国美术馆--朱辛庄）：1520

train_id 70001--7点算起，0号线0方向，01车

列车定员1400（1428简化为1400）
MaxTransferCap = 600
BOUNDCAPACITY = 500默认1分钟的进站能力


Random rand = new Random(Guid.NewGuid().GetHashCode());
int aa = rand.Next(0, 99);

system.random

= new int[] {250,250,250,250,250,250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250 }